spring.application.name=bnb









# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiwarikaran290@gmail.com
spring.mail.password=qqijddoafhlwxich
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true














spring.datasource.url=jdbc:mysql://localhost:3306/bnbdb
spring.datasource.username=root
spring.datasource.password=Karan123


#Hibernate Setting
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



jwt.algorithmKey=your-key-value

jwt.issuer=Karan
jwt.expiry.duration=86000000





#Sending Email Id
#
#tiwarikaran290@gmail.com

twilio.account-sid=AC45a403366568aa54bb6780cb6b827f04
twilio.auth-token=b81cf1720ac99bb2892c7b7c80e8bb7c
twilio.phone-number=+17754589121

twilio.whatsapp.from=whatsapp:+14155238886 # Twilio Sandbox WhatsApp number




